.footer {
  background: #efefef;

  .link-to-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;

    .link {
      display: block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: white;
      cursor: pointer;
    }

    .link + .link {
      margin-left: 20px;
    }
  }

  .contact-me, .copyright {
    padding: 10px;
    text-align: center;
  }
}
