.gallery-menu {
  position: fixed;
  float: left;
  width: 100%;
  height: 100px;
  z-index: 10;

  div.btn-group {
    position: absolute;
    top: 30%;
    right: 4%;
    z-index: 10;

    button.dropdown-toggle::after {
      content: none !important;
    }
  }
}
