.photo-category-container {
  margin:50px;

  .category {

    .title {
      .cn {
        font-size: 30px;
      }

      .en {
        font-size: 34px;
      }
    }

    .items-container {
      padding: 30px 0;

      .category-item {
        margin-bottom: 40px;

        .main-photo {
          height: 300px;
          background: #efefef;
          cursor: pointer;
        }

        .desc {
          margin-top: 20px;
        }
      }
    }

  }
}
