.exhibition {

  .exhibition-header {
    width: 100%;
    height: 300px;
  }

  .exhibition-body {
    margin: 30px 0;

    .album {
      padding: 15px;

      .album-image {
        height: 270px;
      }

      .album-desc {
        height: 120px;
        padding: 10px;
      }
    }
  }
}
