// 全局样式
body {
  margin: 0;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

// 关于字体大小的样式
.font-size-16 {
  font-size: 16px !important;
}

.font-size-18 {
  font-size: 18px !important;
}

.font-size-20 {
  font-size: 20px !important;
}

.font-size-24 {
  font-size: 24px !important;
}

// 字间距样式
.letter-spacing-1 {
  letter-spacing: 1px !important;
}

.letter-spacing-2 {
  letter-spacing: 2px !important;
}

// 关于margin 的样式
.margin-top-10 {
  margin-top: 10px !important;
}

.margin-right-10 {
  margin-right: 10px !important;
}

.margin-right-5 {
  margin-right: 5px !important;
}


// 关于字体颜色的样式

.color-white {
  color: white !important;
}

.color-red {
  color: #f44336;
}

// 其他样式

.text-center {
  text-align: center !important;
}
